[global]
  workgroup = WORKGROUP
  security = share
  passdb backend = tdbsam
  guest account = nobody

[Shared]
  path = /share
  comment = Shared Folder
  browseable = yes
  read only = yes
  public = yes
  guest ok = yes