dir             = /aria2
input-file=/root/aria2.session
save-session=/root/aria2.session
save-session-interval=60
disk-cache=32M
file-allocation=falloc
continue=true
log-level=warn
enable-http-pipelining=true
daemon          = true
enable-mmap     = true
disk-cache      = 64M
file-allocation = none

## Download Settings ##
continue                  = true
split                     = 16
max-connection-per-server = 16
min-split-size            = 1M
max-tries                 = 3
disable-ipv6              = true

## RPC Settings ##
rpc-allow-origin-all = true
rpc-listen-all       = true
enable-rpc           = true
rpc-listen-port      = 6800
rpc-secret           = "#rpc-secret#"


## BT Settingns ##
enable-dht                = true
listen-port=6881
dht-listen-port=6890
max-connection-per-server = 13
bt-max-peers              = 100
bt-metadata-only          = true
bt-hash-check-seed        = false
bt-enable-lpd             = true
enable-peer-exchange      = true
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.openbittorrent.com:80/announce,udp://tracker.opentrackr.org:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce
## Advance Options
allow-overwrite = true
log-level       = notice